# LliureX Customization File for LTSP

LLX_NAME="Client"
LLX_DESC="Client d'aula des del mirror local"

# Common values
MIRROR="file:///net/mirror/llx1306"
SECURITY_MIRROR="none"
UPDATES_MIRROR="none"
EXTRA_LLIUREX_OPTS=" --accept-unsigned-packages --mirroronnet --purge-chroot"
DIST="pandora"
CUSTOM_PACKAGES="lliurex-ltsp-client lliurex-ltsp-client-installed epoptes-client"

# CUSTOM PACKAGES
CHROOT="llx-client"
CUSTOM_META="lliurex-cdd-edu-class-gclient"
LATE_PACKAGES="${CUSTOM_META} ${CUSTOM_PACKAGES}" 
DEBCONF_SEEDS="/usr/share/live/build/preseed/${CUSTOM_META}"
ARCH="i386"
